# Banking-System

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx
.github/workflows/: dotnet.yml
src/BankingSystem/: BankingSystem.csproj  Program.cs
src/BankingSystem/Properties/: launchSettings.json
src/Lab1/Entities/: Route.cs  SegmentTraversal.cs  Train.cs  TrainTraversalResult.cs  TraversalContext.cs  TraversalResult.cs
src/Lab1/ResultTypes/: RouteTraversalResult.cs  SegmentTraversalResult.cs  TrainTraversalResult.cs
src/Lab1/Segments/: IRouteSegment.cs  PoweredPath.cs  RegularPath.cs  Station.cs
src/Lab5/: Lab5.csproj
src/Lab5.Application/: AtmOptions.cs  Lab5.Application.csproj  ServiceCollectionExtensions.cs
src/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Lab5.Application.Abstractions/Persistence/Queries/: AdminSessionQuery.cs  OperationRecordQuery.cs  UserSessionQuery.cs
src/Lab5.Application.Abstractions/Persistence/Repositories/: IAccountRepository.cs  IAdminSessionRepository.cs  IOperationRecordRepository.cs  IUserSessionRepository.cs
src/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5.Application.Contracts/Accounts/: IAccountOperationService.cs
src/Lab5.Application.Contracts/History/: IOperationHistoryService.cs
src/Lab5.Application.Contracts/Sessions/: ISessionService.cs
src/Lab5.Application/Extensions/: PersistentContextExtensions.cs
src/Lab5.Application/Mapping/: AccountMapping.cs  OperationRecondMapping.cs
src/Lab5.Application/Services/: AccountOperationService.cs  OperationHistoryService.cs  SessionService.cs
src/Lab5.Domain/Accounts/: Account.cs
src/Lab5.Domain/Operations/: OperationRecord.cs  OperationRecordId.cs  OperationType.cs
src/Lab5.Domain/Sessions/: AdminSession.cs  SessionToken.cs  UserSession.cs
src/Lab5.Domain/ValueObjects/: Amount.cs  PinCode.cs
src/Lab5.Infrastructure.Persistence/: Lab5.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Lab5.Presentation.Http/: Lab5.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/Lab5.Presentation.Http/Controllers/: AccountController.cs  HistoryController.cs  SessionController.cs
src/Lab5.Presentation.Http/Models/: CreateAccountRequest.cs  LoginAdminRequest.cs  LoginUserRequest.cs  MoneyOperationRequest.cs
tests/BankingSystem.Tests/: AccountOperationTests.cs  BankingSystem.Tests.csproj  OperationHistoryTests.cs
tests/Lab1.Tests/: RouteTraversalTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  SessionServiceTests.cs
(+24 files in other folders)
