<Solution>
  <Folder Name="/common/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BankingSystem/">
    <Project Path="src\BankingSystem\BankingSystem.csproj" />
  </Folder>
  <Folder Name="/src/BankingSystem/Application/">
    <Project Path="src/Lab5.Application.Abstractions/Lab5.Application.Abstractions.csproj" />
    <Project Path="src/Lab5.Application.Contracts/Lab5.Application.Contracts.csproj" />
    <Project Path="src/Lab5.Application/Lab5.Application.csproj" />
  </Folder>
  <Folder Name="/src/BankingSystem/Domain/">
    <Project Path="src/Lab5.Domain/Lab5.Domain.csproj" />
  </Folder>
  <Folder Name="/src/BankingSystem/Infrastructure/">
    <Project Path="src/Lab5.Infrastructure.Persistence/Lab5.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/BankingSystem/Presentation/">
    <Project Path="src/Lab5.Presentation.Http/Lab5.Presentation.Http.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\BankingSystem.Tests\BankingSystem.Tests.csproj" />
  </Folder>
</Solution>