<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Domain\Lab5.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

</Project>
